<!DOCTYPE html>
<html>
<head>
	<title>Echo Conversations v{%=packageVersions.stable%} Demo</title>
</head>

<body>

	<script type="text/javascript" src="http://cdn.echoenabled.com/sdk/v3/loader.js"></script>

	<div id="container" style="margin: 0px auto; width: 50%; max-width: 440px;"></div>

	<script type="text/javascript">

		Echo.Loader.initApplication({
			"scripts": {
				"dev": "{%= baseURLs.dev %}/app.js",
				"prod": "{%= baseURLs.prod %}/app.js"
			},
			"component": "Echo.Apps.Conversations",
			"backplane": {
				"serverBaseURL": "https://api.echoenabled.com/v1",
				"busName": "echo"
			},
			"config": {
				"target": document.getElementById("container"),
				"targetURL": "http://conversations.echoplatform.com/demo",
				"streamingControl": {
					"displayStreamingStateHeader": true
				},
				"postComposer": {
					"contentTypes": {
						"comments": {
							"attachments": {"visible": true}
						}
					}
				},
				"replyComposer": {
					"contentTypes": {
						"comments": {
							"attachments": {"visible": true}
						}
					}
				},
				"auth": {
					"allowAnonymousSubmission": true
				},
				"dependencies": {
					"Janrain": {"appId": "echo-appserver"},
					"StreamServer": {"appkey": "echo.echo.streamserver.echo.prod"}
				}
			}
		});

	</script>

</body>
</html>
